GOOGLE_CLIENT_ID=37842917068-iogdu0f4hv9894mc718qu2doqktuvqjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://novastore-production.up.railway.app/auth/google/callback
gSESSION_SECRET=some_super_long_random_string
FRONTEND_URL=https://fabulous-dolphin-0b06c9.netlify.app

